<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repo_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10sp">

                <ImageView
                    android:id="@+id/owner_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-2dp"
                    android:layout_marginLeft="-2dp" />

                <TextView
                    android:id="@+id/repo_owner_name"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/owner_image"
                    android:layout_toRightOf="@+id/owner_image"
                    android:paddingLeft="5sp"
                    android:paddingTop="10sp"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageStar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@+id/repo_starred"
                    android:layout_toLeftOf="@+id/repo_starred"
                    android:background="@drawable/ic_baseline_star_24"
                    tools:srcCompat="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/repo_starred"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:paddingTop="15sp"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>